#
# log4j.properties for ODD Secure Client
#

# Set root category priority to DEBUG and its only appender to stdout.
log4j.rootCategory=ERROR, stdout

# set stdout to be a ConsoleAppender
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{ABSOLUTE} [%t] %-5p %c{2} %x - %m%n

log4j.appender.logfile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.logfile.File=${logfile.path}DownloaderLog.log
log4j.appender.logfile.DatePattern='.'yyyy-MM-dd
log4j.appender.logfile.layout=org.apache.log4j.PatternLayout
log4j.appender.logfile.layout.ConversionPattern=%d{ABSOLUTE} [%t] %-5p %c{2} %x - %m%n

log4j.appender.httpslog=org.apache.log4j.DailyRollingFileAppender
log4j.appender.httpslog.File=${logfile.path}HttpsLog.log
log4j.appender.httpslog.DatePattern='.'yyyy-MM-dd
log4j.appender.httpslog.layout=org.apache.log4j.PatternLayout
log4j.appender.httpslog.layout.ConversionPattern=%d{ABSOLUTE} [%t] %-5p %c{2} %x - %m%n

log4j.appender.sftplog=org.apache.log4j.DailyRollingFileAppender
log4j.appender.sftplog.File=${logfile.path}SftpLog.log
log4j.appender.sftplog.DatePattern='.'yyyy-MM-dd
log4j.appender.sftplog.layout=org.apache.log4j.PatternLayout
log4j.appender.sftplog.layout.ConversionPattern=%d{ABSOLUTE} [%t] %-5p %c{2} %x - %m%n

log4j.appender.ftpslog=org.apache.log4j.DailyRollingFileAppender
log4j.appender.ftpslog.File=${logfile.path}FtpsLog.log
log4j.appender.ftpslog.DatePattern='.'yyyy-MM-dd
log4j.appender.ftpslog.layout=org.apache.log4j.PatternLayout
log4j.appender.ftpslog.layout.ConversionPattern=%d{ABSOLUTE} [%t] %-5p %c{2} %x - %m%n

log4j.appender.ftplog=org.apache.log4j.DailyRollingFileAppender
log4j.appender.ftplog.File=${logfile.path}ftpLog.log
log4j.appender.ftplog.DatePattern='.'yyyy-MM-dd
log4j.appender.ftplog.layout=org.apache.log4j.PatternLayout
log4j.appender.ftplog.layout.ConversionPattern=%d{ABSOLUTE} [%t] %-5p %c{2} %x - %m%n

log4j.appender.dblog=org.apache.log4j.DailyRollingFileAppender
log4j.appender.dblog.File=${logfile.path}DBLog.log
log4j.appender.dblog.DatePattern='.'yyyy-MM-dd
log4j.appender.dblog.layout=org.apache.log4j.PatternLayout
log4j.appender.dblog.layout.ConversionPattern=%d{ABSOLUTE} [%t] %-5p %c{2} %x - %m%n

log4j.appender.guilog=org.apache.log4j.DailyRollingFileAppender
log4j.appender.guilog.File=${logfile.path}SettingsLog.log
log4j.appender.guilog.DatePattern='.'yyyy-MM-dd
log4j.appender.guilog.layout=org.apache.log4j.PatternLayout
log4j.appender.guilog.layout.ConversionPattern=%d{ABSOLUTE} [%t] %-5p %c{2} %x - %m%n

log4j.appender.utillog=org.apache.log4j.DailyRollingFileAppender
log4j.appender.utillog.File=${logfile.path}FileProcessing.log
log4j.appender.utillog.DatePattern='.'yyyy-MM-dd
log4j.appender.utillog.layout=org.apache.log4j.PatternLayout
log4j.appender.utillog.layout.ConversionPattern=%d{ABSOLUTE} [%t] %-5p %c{2} %x - %m%n


log4j.category.com.nielsenmedia.odddownloadtool=INFO, logfile
log4j.category.com.nielsenmedia.odddownloadtool.https=INFO, httpslog
log4j.category.com.nielsenmedia.odddownloadtool.sftp=INFO, sftplog
log4j.category.com.nielsenmedia.odddownloadtool.ftps=INFO, ftpslog
log4j.category.com.nielsenmedia.odddownloadtool.ftp=INFO, ftplog
log4j.category.com.nielsenmedia.odddownloadtool.db=INFO, dblog
log4j.category.com.nielsenmedia.odddownloadtool.gui=INFO, guilog
log4j.category.com.nielsenmedia.odddownloadtool.util=INFO, utillog