#
# File: oddDownloadTool.properties
#
# Defines properties that Nielsen ODD DownloadTool application
# uses at runtime
# Current release version 1.0

reattempCount=3
sleepTime=5000
SFTPPORT=1022
passwordFile=newPasswordFile.txt
configSubDirList=Affiliation,Channels,Markets,License,Newsline
AffiliationOrg.xml=Affiliation
Affiliation.cfg=Affiliation
ChannelOrg.xml=Channels
Channel.cfg=Channels
MarketOrg.xml=Markets
Market.cfg=Markets
LicKey.crp=License
newsline.htm=Newsline
CONNECTIONTIMEOUT=60000
SOTIMEOUT=60000
NoOfDaysDBLogToDel=10